{
    "compilerOptions": {
      "target": "es2023",
      "module": "commonjs",
      "lib": ["es2023", "dom"],
      "outDir": "out",
      "rootDir": "src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "sourceMap": true,
      "inlineSources": true,
      "jsx": "react"
    },
    "include": ["src"]
  }